[Defines]
  INF_VERSION = 1.25
  BASE_NAME = DiskSanitizer
  FILE_GUID = 4891a452-5cda-4b4b-99da-38653a5bd258
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = UefiEntry
 
[Sources]
  main.c
  DiskDevice.c
  DiskSanitizer.c
 
[Packages]
  MdePkg/MdePkg.dec
 
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
 
[Protocols]
gEfiSimpleTextInputExProtocolGuid
gEfiDiskIoProtocolGuid
gEfiBlockIoProtocolGuid
gEfiDevicePathToTextProtocolGuid
gEfiDevicePathProtocolGuid

[BuildOptions.IA32]
RELEASE_VS2010x86_IA32_CC_FLAGS  = /FAcs /D_UEFI
DEBUG_VS2010x86_IA32_CC_FLAGS    = /FAcs /D_UEFI
NOOPT_VS2010x86_IA32_CC_FLAGS    = /FAcs /D_UEFI

RELEASE_VS2015x86_IA32_CC_FLAGS  = /arch:IA32 /FAcs /D_UEFI
DEBUG_VS2015x86_IA32_CC_FLAGS    = /arch:IA32 /FAcs /D_UEFI
NOOPT_VS2015x86_IA32_CC_FLAGS    = /arch:IA32 /FAcs /D_UEFI

[BuildOptions.X64]
RELEASE_VS2010x86_X64_CC_FLAGS    =  /D_UEFI
DEBUG_VS2010x86_X64_CC_FLAGS    = /D_UEFI
NOOPT_VS2010x86_X64_CC_FLAGS    = /D_UEFI

RELEASE_VS2015x86_X64_CC_FLAGS    =  /D_UEFI
DEBUG_VS2015x86_X64_CC_FLAGS    = /D_UEFI
NOOPT_VS2015x86_X64_CC_FLAGS    = /D_UEFI

RELEASE_VS2017_X64_CC_FLAGS  = /D_UEFI
DEBUG_VS2017_X64_CC_FLAGS    = /D_UEFI
NOOPT_VS2017_X64_CC_FLAGS    = /D_UEFI

DEBUG_VS2010x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /LTCG /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG
RELEASE_VS2010x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /LTCG /IGNORE:4254 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /OPT:REF 
NOOPT_VS2010x86_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /LTCG /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG

DEBUG_VS2015x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG
RELEASE_VS2015x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /IGNORE:4254 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /OPT:REF 
NOOPT_VS2015x86_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG

DEBUG_VS2017_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG
RELEASE_VS2017_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /IGNORE:4254 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /OPT:REF 
NOOPT_VS2017_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4245 /IGNORE:4244 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG

